wallpaper {
    monitor = 
    #path = ~/Pictures/Wallpapers/the-sandman-dc-comic-8g-2048x1152-818802874.jpg
    path = ~/Pictures/Wallpapers/cropped-magritte.jpg
    #path = ~/Pictures/Wallpapers/
    fit_mode = cover
}

splash = false
